stages:
    - test
    - build
    - deploy

test job:
  stage: test
  image: node:16
  script:
    - yarn install
    - yarn test

build job:
  stage: build
  image: node:16
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build/

netlify:
  stage: deploy
  image: node:16
  script:
    - npm install -g netlify-cli
    - netlify deploy --dir=build --prod